# the commands and the attributes are case insensitive
# ClusterId is unique to each submission. ProcId is incremented by one for each instance of the executable in that submission. 
# default universe which is the system to condigure the platforms and architectures
universe	= vanilla
executable      = HIG-RunIIFall18wmLHEGS-00581
#executable      = transfer_outFile.sh
#input		= jobinput.txt
# X509_USER_PROXY  : full path, set proxy env setup at executable
arguments       = /afs/cern.ch/user/s/salee/.globus/.proxy $(ClusterID) $(ProcId)
output          = output/$(ClusterId).$(ProcId).out
error           = error/$(ClusterId).$(ProcId).err
log             = log/$(ClusterId).log
# files to transfer
# no specification, no transfer
# set a comma separated list of file names
transfer_output_files = HIG-RunIIFall18wmLHEGS-00581.root, HIG-RunIIFall18wmLHEGS-00581_rt.xml
# Rename output file, copying different name
#transfer_output_remaps = "file1.txt=remapFile1.txt"

# Wall time settings
+JobFlavour	= "workday"
# default is "espresso"
# espresso     = 20 minutes
# microcentury = 1 hour
# longlunch    = 2 hours
# workday      = 8 hours
# tomorrow     = 1 day
# testmatch    = 3 days
# nextweek     = 1 week  time limit of a job
# Setting manually: +MaxRuntime = Number of seconds

# CPU: default, a cpu core, 2GB memory, and 20 GB disk
# RequestCpus = 4 : 4 cpus, 8GB, 20 GB disk

# Multiple jobs
# queue 150 : to run 150 jobs, having an incremental $ProcId
#


# default 1
queue
